Lab_5/Themes/ToggleButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type ToggleButton}"
           x:Key="ToggleButtonTheme">
        
        <Style.Setters>
            
            <Setter Property="Template">
                
                <Setter.Value>
                    
                    <ControlTemplate TargetType="ToggleButton">
                        
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="10">

                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Background="Transparent">

                                <Viewbox Margin="0,10,0,10">
                                    
                                    <TextBlock Text="{TemplateBinding Property=Content}"/>
                                </Viewbox>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Setter Property="Background" Value="#bfbfbf"/>
            
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>
        
        <Style.Triggers>
            
            <Trigger Property="IsChecked" Value="True">
                
                <Setter Property="Background" Value="#809BCE"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>