Lab_5/MVVM/View/MainWindow.xaml

<Window x:Class="Lab_5.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_5.MVVM.View"
        xmlns:viewModel="clr-namespace:Lab_5.MVVM.ViewModel"
        xmlns:converters="clr-namespace:Lab_5.Converters"
        xmlns:oxy="http://oxyplot.org/wpf" 
        xmlns:math="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        mc:Ignorable="d"
        Title="Lab 5" Height="450" Width="800">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <converters:ToStringRoundingConverter x:Key="ToStringRoundingConverter"/>
    </Window.Resources>
    
    <Grid Background="#4d4d4d">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="#272727"
                Margin="0,0,0,2">

            <Viewbox HorizontalAlignment="Left"
                     Margin="5,0,5,0">
                <TextBlock Text="Решение параболических ДУ конечно-разностным методом"
                           Foreground="#fff"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="1"
                Background="#272727"
                Margin="0,0,0,2">

            <Grid Margin="0,3,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>

                    <Viewbox Grid.Row="0"
                             HorizontalAlignment="Left"
                             Margin="0,5,0,0">

                        <math:FormulaControl Formula="\text{Задача: }\frac{\partial u}{\partial t}=\frac{\partial ^{2}u}{\partial x^{2}}-3u"
                                             Foreground="#fff"/>
                    </Viewbox>

                    <Viewbox Grid.Row="1"
                             HorizontalAlignment="Left"
                             Margin="0,0,0,5">

                        <math:FormulaControl Formula="\text{Аналитическое решение: }U(x,t)=exp(-4t)sin(x)"
                                             Foreground="#fff"/>
                    </Viewbox>
                </Grid>

                <Grid Grid.Column="1"
                      Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Viewbox Grid.Row="0"
                             HorizontalAlignment="Left"
                             Margin="4">

                        <math:FormulaControl Formula="u_{x}(0,t)=exp(-4t)"
                                             Foreground="#fff"/>
                    </Viewbox>
                    
                    <Viewbox Grid.Row="1"
                             HorizontalAlignment="Left"
                             Margin="4">

                        <math:FormulaControl Formula="u(\pi,t)=exp(-4t)"
                                             Foreground="#fff"/>
                    </Viewbox>
                    
                    <Viewbox Grid.Row="2"
                             HorizontalAlignment="Left"
                             Margin="4">

                        <math:FormulaControl Formula="u(x,0)=sin(x)"
                                             Foreground="#fff"/>
                    </Viewbox>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="2"
                Background="#272727"
                Margin="0,0,0,2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <GridSplitter Grid.Column="0"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Stretch"
                              Background="#4d4d4d"
                              Width="2"/>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Viewbox Grid.Row="0"
                             HorizontalAlignment="Left"
                             Margin="5,0,5,0">

                        <TextBlock Text="Схема решения:"
                                   Foreground="#fff"/>
                    </Viewbox>

                    <UniformGrid Grid.Row="1"
                                 Columns="3">

                        <RadioButton Grid.Column="0"
                                     Name="ExplicitMethodRadioButton"
                                     Style="{StaticResource RadioButtonTheme}"
                                     Margin="5,10,5,10"
                                     Content="Явная"
                                     Command="{Binding ToggleExplicitMethodCommand}"
                                     IsChecked="True"/>

                        <RadioButton Grid.Column="1"
                                     Name="ImplicitMethodRadioButton"
                                     Style="{StaticResource RadioButtonTheme}"
                                     Margin="5,10,5,10"
                                     Content="Неявная"
                                     Command="{Binding ToggleImplicitMethodCommand}"/>

                        <RadioButton Grid.Column="2"
                                     Name="CrancNicolsonMethodRadioButton"
                                     Style="{StaticResource RadioButtonTheme}"
                                     Margin="5,10,5,10"
                                     Content="Кранка"
                                     Command="{Binding ToggleCrancNicolsonMethodCommand}"/>
                    </UniformGrid>

                    <Viewbox Grid.Row="2"
                             HorizontalAlignment="Left"
                             Margin="5,0,5,0">

                        <TextBlock Text="Аппроксимация:"
                                   Foreground="#fff"/>
                    </Viewbox>

                    <UniformGrid Grid.Row="3"
                                 Columns="3">

                        <RadioButton Grid.Column="0"
                                     Name="TwoPointFirstOrderRadioButton"
                                     Style="{StaticResource RadioButtonTheme}"
                                     Margin="5,10,5,10"
                                     Content="Двухточечная ^1"
                                     Command="{Binding ToggleTwoPointFirstOrderCommand}"
                                     IsChecked="True"/>

                        <RadioButton Grid.Column="1"
                                     Name="TwoPointSecondOrderRadioButton"
                                     Style="{StaticResource RadioButtonTheme}"
                                     Margin="5,10,5,10"
                                     Content="Двухточечная ^2"
                                     Command="{Binding ToggleTwoPointSecondOrderCommand}"/>

                        <RadioButton Grid.Column="2"
                                     Name="ThreePointSecondOrderRadioButton"
                                     Style="{StaticResource RadioButtonTheme}"
                                     Margin="5,10,5,10"
                                     Content="Трехточечная ^2"
                                     Command="{Binding ToggleThreePointSecondOrderCommand}"/>
                    </UniformGrid>

                    <Viewbox Grid.Row="4"
                             HorizontalAlignment="Left"
                             Margin="5,0,5,0">

                        <TextBlock Text="Момент времени погрешности:"
                                   Foreground="#fff"/>
                    </Viewbox>

                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Slider Grid.Column="0"
                                Grid.Row="0"
                                Name="ErrorTimeSlider"
                                VerticalAlignment="Center"
                                Margin="5,0,5,0"
                                Minimum="{Binding LeftTimeLimit}"
                                Maximum="{Binding RightTimeLimit}"
                                Value="{Binding SelectedErrorTime}"
                                TickPlacement="BottomRight"
                                TickFrequency="0.5"/>

                        <UniformGrid Grid.Row="1"
                                     Grid.Column="0"
                                     Columns="2">

                            <Viewbox Grid.Column="0"
                                     HorizontalAlignment="Left"
                                     Margin="7,0,0,0">

                                <TextBlock Text="{Binding LeftTimeLimit, Converter={StaticResource ToStringRoundingConverter}}"
                                           Name="LeftTimeLimitTextBlock"
                                           Foreground="#fff"/>
                            </Viewbox>

                            <Viewbox Grid.Column="1"
                                     HorizontalAlignment="Right"
                                     Margin="0,0,7,0">

                                <TextBlock Text="{Binding RightTimeLimit, Converter={StaticResource ToStringRoundingConverter}}"
                                           Name="RightTimeLimitTextBlock"
                                           Foreground="#fff"/>
                            </Viewbox>
                        </UniformGrid>

                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 Name="ErrorTimeTextBox"
                                 Margin="10,4,10,4"
                                 Text="{Binding SelectedErrorTime, Converter={StaticResource ToStringRoundingConverter}}"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Style="{StaticResource TextBoxTheme}"/>
                    </Grid>
                </Grid>

                <oxy:PlotView Grid.Column="1"
                              Model="{Binding Plot}"
                              Margin="3"/>
            </Grid>
        </Border>

        <Border Grid.Row="3"
                Background="#272727">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0"
                         HorizontalAlignment="Left">

                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="{Binding ErrorMessage}"
                                   Name="ErrorOutputMessageTextBlock"
                                   Foreground="#fff"/>

                        <TextBlock Text="0.1337"
                                   Name="ErrorOutputValueTextBlock"
                                   Foreground="#f55b65"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                </Viewbox>

                <Button Grid.Column="1"
                        Name="SolveButton"
                        Margin="5,2,5,2"
                        Content="Решить"
                        Style="{StaticResource ButtonTheme}"
                        Command="{Binding SolveCommand}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
