Lab_6/MVVM/View/MainWindow.xaml

<Window x:Class="Lab_6.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_6.MVVM.View"
        xmlns:viewModel="clr-namespace:Lab_6.MVVM.ViewModel"
        xmlns:converters="clr-namespace:Lab_6.Converters"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:math="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        mc:Ignorable="d"
        Title="Lab 6"
        Height="600"
        Width="1000">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <converters:ToStringRoundingConverter x:Key="ToStringRoundingConverter" />
        <converters:ToStringIntConverter x:Key="ToStringIntConverter" />
    </Window.Resources>

    <Grid Background="#4d4d4d">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="#272727"
                Margin="0,0,0,2">

            <Viewbox HorizontalAlignment="Left"
                     Margin="5,0,5,0">
                <TextBlock Text="Решение гиперболических ДУ конечно-разностным методом"
                           Foreground="#fff" />
            </Viewbox>
        </Border>

        <Border Grid.Row="1"
                Background="#272727"
                Margin="0,0,0,2">

            <Grid Margin="0,3,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="7*" />
                    </Grid.RowDefinitions>

                    <Viewbox Grid.Row="0"
                             HorizontalAlignment="Left"
                             Margin="0,5,0,0">

                        <math:FormulaControl Formula="\text{Задача: }\frac{\partial^2 u}{\partial t^2}+2\frac{\partial u}{\partial t}=\frac{\partial^2 u}{\partial x^2}+2\frac{\partial u}{\partial x}-3u"
                                             Foreground="#fff" />
                    </Viewbox>

                    <Viewbox Grid.Row="1"
                             HorizontalAlignment="Left"
                             Margin="0,0,0,5">

                        <math:FormulaControl Formula="\text{Аналитическое решение: }U(x,t)=exp(-t-x)cos(x)cos(2t)"
                                             Foreground="#fff" />
                    </Viewbox>
                </Grid>

                <Grid Grid.Column="1"
                      Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Viewbox Grid.Row="0"
                             HorizontalAlignment="Left"
                             Margin="4">

                        <math:FormulaControl Formula="u_{x}(0,t)=-exp(-t)cos(2t)"
                                             Foreground="#fff" />
                    </Viewbox>

                    <Viewbox Grid.Row="1"
                             HorizontalAlignment="Left"
                             Margin="4">

                        <math:FormulaControl Formula="u(\pi,t)=-exp(-t-\pi)cos(2t)"
                                             Foreground="#fff" />
                    </Viewbox>

                    <Viewbox Grid.Row="2"
                             HorizontalAlignment="Left"
                             Margin="4">

                        <math:FormulaControl Formula="u(x,0)=exp(-x)cos(x)"
                                             Foreground="#fff" />
                    </Viewbox>

                    <Viewbox Grid.Row="3"
                             HorizontalAlignment="Left"
                             Margin="4">

                        <math:FormulaControl Formula="u_t(x,0)=-exp(-x)cos(x)"
                                             Foreground="#fff" />
                    </Viewbox>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="2"
                Background="#272727"
                Margin="0,0,0,2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <GridSplitter Grid.Column="0"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Stretch"
                              Background="#4d4d4d"
                              Width="2" />

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <Viewbox Grid.Row="0"
                             HorizontalAlignment="Left"
                             Margin="5,0,5,0">

                        <TextBlock Text="Схема решения:"
                                   Foreground="#fff" />
                    </Viewbox>

                    <UniformGrid Grid.Row="1"
                                 Columns="3">

                        <ToggleButton Grid.Column="0"
                                      Name="ExplicitMethodRadioButton"
                                      Style="{StaticResource ToggleButtonTheme}"
                                      Margin="5,10,5,10"
                                      Content="Явная"
                                      Command="{Binding ToggleExplicitMethodCommand}"
                                      IsChecked="true" />

                        <ToggleButton Grid.Column="1"
                                      Name="ImplicitMethodRadioButton"
                                      Style="{StaticResource ToggleButtonTheme}"
                                      Margin="5,10,5,10"
                                      Content="Неявная"
                                      Command="{Binding ToggleImplicitMethodCommand}" />
                    </UniformGrid>

                    <Viewbox Grid.Row="2"
                             HorizontalAlignment="Left"
                             Margin="5,0,5,0">

                        <TextBlock Text="Аппроксимация:"
                                   Foreground="#fff" />
                    </Viewbox>

                    <UniformGrid Grid.Row="3"
                                 Columns="3">

                        <ToggleButton Grid.Column="0"
                                      Name="TwoPointFirstOrderRadioButton"
                                      Style="{StaticResource ToggleButtonTheme}"
                                      Margin="5,10,5,10"
                                      Content="2Т. 1П."
                                      Command="{Binding ToggleTwoPointFirstOrderCommand}"
                                      IsChecked="true" />

                        <ToggleButton Grid.Column="1"
                                      Name="ThreePointSecondOrderRadioButton"
                                      Style="{StaticResource ToggleButtonTheme}"
                                      Margin="5,10,5,10"
                                      Content="3Т. 2П."
                                      Command="{Binding ToggleThreePointSecondOrderCommand}" />

                        <ToggleButton Grid.Column="2"
                                      Name="TwoPointSecondOrderRadioButton"
                                      Style="{StaticResource ToggleButtonTheme}"
                                      Margin="5,10,5,10"
                                      Content="2Т. 2П."
                                      Command="{Binding ToggleTwoPointSecondOrderCommand}" />
                    </UniformGrid>

                    <Viewbox Grid.Row="4"
                             HorizontalAlignment="Left"
                             Margin="5,0,5,0">

                        <TextBlock Text="Аппроксимация начального условия:"
                                   Foreground="#fff" />
                    </Viewbox>

                    <UniformGrid Grid.Row="5"
                                 Columns="3">

                        <ToggleButton Grid.Column="0"
                                      Name="TwoPointFirstOrderStartRadioButton"
                                      Style="{StaticResource ToggleButtonTheme}"
                                      Margin="5,10,5,10"
                                      Content="2Т. 1П."
                                      Command="{Binding ToggleTwoPointFirstOrderStartCommand}"
                                      IsChecked="true" />

                        <ToggleButton Grid.Column="1"
                                      Name="TwoPointSecondOrderStartRadioButton"
                                      Style="{StaticResource ToggleButtonTheme}"
                                      Margin="5,10,5,10"
                                      Content="2Т. 2П."
                                      Command="{Binding ToggleTwoPointSecondOrderStartCommand}" />
                    </UniformGrid>

                    <Viewbox Grid.Row="6"
                             HorizontalAlignment="Left"
                             Margin="5,0,5,0">

                        <TextBlock Text="Параметры разбиения:"
                                   Foreground="#fff" 
                                   Visibility="{Binding SettingsVisible}"/>
                    </Viewbox>

                    <Grid Grid.Row="7"
                          Visibility="{Binding SettingsVisible}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Viewbox Grid.Row="0"
                                     Grid.Column="0"
                                     HorizontalAlignment="Center"
                                     Margin="5,0,5,0">

                                <TextBlock Text="T:"
                                           Foreground="#fff" />
                            </Viewbox>

                            <TextBox Grid.Row="1"
                                     Grid.Column="0"
                                     Name="TimeTextBox"
                                     Margin="10,4,10,4"
                                     Text="{Binding RightTimeLimit, Converter={StaticResource ToStringRoundingConverter}}"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     Style="{StaticResource TextBoxTheme}" />

                            <Viewbox Grid.Row="0"
                                     Grid.Column="1"
                                     HorizontalAlignment="Center"
                                     Margin="5,0,5,0">

                                <TextBlock Text="N:"
                                           Foreground="#fff" />
                            </Viewbox>

                            <Viewbox Grid.Row="1"
                                     Grid.Column="1"
                                     HorizontalAlignment="Center"
                                     Margin="5,0,5,0">

                                <TextBlock Text="K:"
                                           Foreground="#fff" />
                            </Viewbox>

                            <TextBox Grid.Row="0"
                                     Grid.Column="2"
                                     Name="NTextBox"
                                     Margin="10,4,10,4"
                                     Text="{Binding N, Converter={StaticResource ToStringIntConverter}}"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     Style="{StaticResource TextBoxTheme}" />

                            <TextBox Grid.Row="1"
                                     Grid.Column="2"
                                     Name="KTextBox"
                                     Margin="10,4,10,4"
                                     Text="{Binding K, Converter={StaticResource ToStringIntConverter}}"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     Style="{StaticResource TextBoxTheme}" />

                            <Viewbox Grid.Row="0"
                                     Grid.Column="3"
                                     HorizontalAlignment="Left"
                                     Margin="5,0,5,0">

                                <TextBlock Text="{Binding H, Converter={StaticResource ToStringRoundingConverter}, StringFormat='h = {0}'}"
                                           Foreground="#fff" />
                            </Viewbox>

                            <Viewbox Grid.Row="1"
                                     Grid.Column="3"
                                     HorizontalAlignment="Left"
                                     Margin="5,0,5,0">

                                <TextBlock Text="{Binding Thao, Converter={StaticResource ToStringRoundingConverter}, StringFormat='𝜏 = {0}'}"
                                           Foreground="#fff" />
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Grid>

                <oxy:PlotView Grid.Column="1"
                              Model="{Binding PlotModel}"
                              Margin="3" />
            </Grid>
        </Border>

        <Border Grid.Row="3"
                Background="#272727">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Name="SolveButton"
                        Margin="5,2,5,2"
                        Content="Решить"
                        Style="{StaticResource ButtonTheme}"
                        Command="{Binding SolveCommand}" />

                <ToggleButton Grid.Column="1"
                        Name="ThaoErrorButton"
                        Margin="5,2,5,2"
                        Content="Погрешность от 𝜏"
                        Style="{StaticResource ToggleButtonTheme}"
                        Command="{Binding ToggleThaoErrorCommand}"
                              Visibility="Hidden" />
                
                <ToggleButton Grid.Column="2"
                        Name="hErrorButton"
                        Margin="5,2,5,2"
                        Content="Погрешность от h"
                        Style="{StaticResource ToggleButtonTheme}"
                        Command="{Binding ToggleHErrorCommand}" />

                <Grid Grid.Column="3"
                      Visibility="{Binding SettingsVisible}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Slider Grid.Column="0"
                            Grid.Row="0"
                            Name="SelectedTimeSlider"
                            VerticalAlignment="Center"
                            Margin="5,0,5,0"
                            Minimum="{Binding LeftTimeLimit}"
                            Maximum="{Binding RightTimeLimit}"
                            Value="{Binding SelectedTimeMoment}"
                            TickPlacement="BottomRight"
                            TickFrequency="{Binding TicFrequency}"
                            LargeChange="{Binding Thao}"
                            SmallChange="{Binding Thao}" />

                    <UniformGrid Grid.Row="1"
                                 Grid.Column="0"
                                 Columns="2">

                        <Viewbox Grid.Column="0"
                                 HorizontalAlignment="Left"
                                 Margin="7,0,0,0">

                            <TextBlock Text="0"
                                       Name="LeftTimeLimitTextBlock"
                                       Foreground="#fff" />
                        </Viewbox>

                        <Viewbox Grid.Column="1"
                                 HorizontalAlignment="Right"
                                 Margin="0,0,7,0">

                            <TextBlock Text="{Binding RightTimeLimit, Converter={StaticResource ToStringRoundingConverter}}"
                                       Name="RightTimeLimitTextBlock"
                                       Foreground="#fff" />
                        </Viewbox>
                    </UniformGrid>

                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Name="SelectedTimeTextBox"
                             Margin="10,4,10,4"
                             Text="{Binding SelectedTimeMoment, Converter={StaticResource ToStringRoundingConverter}}"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Style="{StaticResource TextBoxTheme}" />
                </Grid>
                
                <Button Grid.Column="4"
                        Name="PopOutButton"
                        Margin="5,2,5,2"
                        Content="Извлечь"
                        Style="{StaticResource ButtonTheme}"
                        Command="{Binding PopOutCommand}" />
            </Grid>
        </Border>
    </Grid>
</Window>
