Lab_7/MVVM/View/MainWindow.xaml

<Window x:Class="Lab_7.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_7.MVVM.View"
        xmlns:viewModel="clr-namespace:Lab_7.MVVM.ViewModel"
        xmlns:converters="clr-namespace:Lab_7.Converters"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D"
        xmlns:math="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        mc:Ignorable="d"
        Title="Lab 7"
        Height="600"
        Width="1000">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <converters:ToStringRoundingConverter x:Key="ToStringRoundingConverter" />
        <converters:ToStringIntConverter x:Key="ToStringIntConverter" />
    </Window.Resources>

    <Grid Background="#4d4d4d">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="#272727"
                Margin="0,0,0,2">

            <Viewbox HorizontalAlignment="Left"
                     Margin="5,0,5,0">
                <TextBlock Text="Решение эллиптических ДУ конечно-разностным методом"
                           Foreground="#fff" />
            </Viewbox>
        </Border>

        <Border Grid.Row="1"
                Background="#272727"
                Margin="0,0,0,2">

            <Grid Margin="0,3,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="7*" />
                    </Grid.RowDefinitions>

                    <Viewbox Grid.Row="0"
                             HorizontalAlignment="Left"
                             Margin="0,5,0,0">

                        <math:FormulaControl Formula="\text{Задача: }\frac{\partial^2 u}{\partial x^2}+\frac{\partial^2 u}{\partial y^2}=0"
                                             Foreground="#fff" />
                    </Viewbox>

                    <Viewbox Grid.Row="1"
                             HorizontalAlignment="Left"
                             Margin="0,0,0,5">

                        <math:FormulaControl Formula="\text{Аналитическое решение: }U(x,y)=x^2-y^2"
                                             Foreground="#fff" />
                    </Viewbox>
                </Grid>

                <Grid Grid.Column="1"
                      Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Viewbox Grid.Row="0"
                             HorizontalAlignment="Left"
                             Margin="4">

                        <math:FormulaControl Formula="u_{x}(0,y)=0"
                                             Foreground="#fff" />
                    </Viewbox>

                    <Viewbox Grid.Row="1"
                             HorizontalAlignment="Left"
                             Margin="4">

                        <math:FormulaControl Formula="u(1,y)=1-y^2"
                                             Foreground="#fff" />
                    </Viewbox>

                    <Viewbox Grid.Row="2"
                             HorizontalAlignment="Left"
                             Margin="4">

                        <math:FormulaControl Formula="u_{y}(x,0)=0"
                                             Foreground="#fff" />
                    </Viewbox>

                    <Viewbox Grid.Row="3"
                             HorizontalAlignment="Left"
                             Margin="4">

                        <math:FormulaControl Formula="u(x,1)=x^2-1"
                                             Foreground="#fff" />
                    </Viewbox>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="2"
                Background="#272727"
                Margin="0,0,0,2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <GridSplitter Grid.Column="0"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Stretch"
                              Background="#4d4d4d"
                              Width="2" />

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <Viewbox Grid.Row="0"
                             HorizontalAlignment="Left"
                             Margin="5,0,5,0">

                        <TextBlock Text="Метод решения:"
                                   Foreground="#fff" />
                    </Viewbox>

                    <UniformGrid Grid.Row="1"
                                 Columns="3">

                        <ToggleButton Grid.Column="0"
                                      Name="LibmanMethodRadioButton"
                                      Style="{StaticResource ToggleButtonTheme}"
                                      Margin="5,10,5,10"
                                      Content="Либман"
                                      Command="{Binding ToggleLibmanMethodCommand}"
                                      IsChecked="true" />

                        <ToggleButton Grid.Column="1"
                                      Name="ZeidelMethodRadioButton"
                                      Style="{StaticResource ToggleButtonTheme}"
                                      Margin="5,10,5,10"
                                      Content="Зейдель"
                                      Command="{Binding ToggleZeidelMethodCommand}" />

                        <ToggleButton Grid.Column="2"
                                      Name="LibmanRelaxedMethodRadioButton"
                                      Style="{StaticResource ToggleButtonTheme}"
                                      Margin="5,10,5,10"
                                      Content="Либман рел."
                                      Command="{Binding ToggleLibmanRelaxedMethodCommand}" />
                    </UniformGrid>

                    <Viewbox Grid.Row="2"
                             HorizontalAlignment="Left"
                             Margin="5,0,5,0">

                        <TextBlock Text="Параметры разбиения:"
                                   Foreground="#fff"
                                   Visibility="{Binding SettingsVisible}" />
                    </Viewbox>

                    <Grid Grid.Row="3"
                          Visibility="{Binding SettingsVisible}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Viewbox Grid.Row="0"
                                     Grid.Column="0"
                                     HorizontalAlignment="Center"
                                     Margin="5,0,5,0">

                                <TextBlock Text="Nx:"
                                           Foreground="#fff" />
                            </Viewbox>

                            <Viewbox Grid.Row="1"
                                     Grid.Column="0"
                                     HorizontalAlignment="Center"
                                     Margin="5,0,5,0">

                                <TextBlock Text="Ny:"
                                           Foreground="#fff" />
                            </Viewbox>

                            <TextBox Grid.Row="0"
                                     Grid.Column="1"
                                     Name="NxTextBox"
                                     Margin="10,4,10,4"
                                     Text="{Binding NX, Converter={StaticResource ToStringIntConverter}}"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     Style="{StaticResource TextBoxTheme}" />

                            <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     Name="NyTextBox"
                                     Margin="10,4,10,4"
                                     Text="{Binding NY, Converter={StaticResource ToStringIntConverter}}"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     Style="{StaticResource TextBoxTheme}" />

                            <Viewbox Grid.Row="0"
                                     Grid.Column="2"
                                     HorizontalAlignment="Left"
                                     Margin="5,0,5,0">

                                <TextBlock Text="{Binding HX, Converter={StaticResource ToStringRoundingConverter}, StringFormat='hX = {0}'}"
                                           Foreground="#fff" />
                            </Viewbox>

                            <Viewbox Grid.Row="1"
                                     Grid.Column="2"
                                     HorizontalAlignment="Left"
                                     Margin="5,0,5,0">

                                <TextBlock Text="{Binding HY, Converter={StaticResource ToStringRoundingConverter}, StringFormat='hY = {0}'}"
                                           Foreground="#fff" />
                            </Viewbox>
                        </Grid>
                    </Grid>

                    <Viewbox Grid.Row="4"
                             HorizontalAlignment="Left"
                             Margin="5,0,5,0">

                        <TextBlock Text="Сравнение с аналитическим решением:"
                                   Foreground="#fff"
                                   Visibility="{Binding SettingsVisible}" />
                    </Viewbox>

                    <UniformGrid Grid.Row="5"
                                 Columns="2"
                                 Visibility="{Binding SettingsVisible}">

                        <Button Grid.Column="0"
                                Name="TrueFxyButton"
                                Style="{StaticResource ButtonTheme}"
                                Margin="5,10,5,10"
                                Content="Аналитическое решение"
                                Command="{Binding TrueFxyCommand}" />

                        <Button Grid.Column="1"
                                Name="ErrorFxyUxyButton"
                                Style="{StaticResource ButtonTheme}"
                                Margin="5,10,5,10"
                                Content="График погрешности"
                                Command="{Binding ErrorFxyUxyCommand}" />
                    </UniformGrid>

                    <Viewbox Grid.Row="6"
                             HorizontalAlignment="Left"
                             Margin="5,0,5,0">

                        <TextBlock Text="Исследование погрешности от h:"
                                   Foreground="#fff" />
                    </Viewbox>

                    <UniformGrid Grid.Row="7"
                                 Columns="2">

                        <ToggleButton Grid.Column="1"
                                      Name="ThaoErrorButton"
                                      Margin="5,10,5,10"
                                      Content="Погрешность от hX"
                                      Style="{StaticResource ToggleButtonTheme}"
                                      Command="{Binding ToggleHxErrorCommand}" />

                        <ToggleButton Grid.Column="2"
                                      Name="hErrorButton"
                                      Margin="5,10,5,10"
                                      Content="Погрешность от hY"
                                      Style="{StaticResource ToggleButtonTheme}"
                                      Command="{Binding ToggleHyErrorCommand}" />
                    </UniformGrid>
                </Grid>

                <oxy:PlotView Grid.Column="1"
                              Model="{Binding PlotModel}"
                              Margin="3"
                              Visibility="{Binding PlotVisible}" />



                <s3D:SciChart3DSurface Grid.Column="1"
                                       x:Name="sciChart"
                                       WorldDimensions="400,200,400"
                                       BorderThickness="0"
                                       Visibility="{Binding SettingsVisible}">

                    <s3D:SciChart3DSurface.Camera>
                        <s3D:Camera3D ZoomToFitOnAttach="True" />
                    </s3D:SciChart3DSurface.Camera>

                    <s3D:SciChart3DSurface.RenderableSeries>
                        <s3D:SurfaceMeshRenderableSeries3D x:Name="surfaceMeshRenderableSeries"
                                                           DrawMeshAs="SolidWireFrame"
                                                           Stroke="#77228B22"
                                                           ContourStroke="#77228B22"
                                                           StrokeThickness="2.0"
                                                           DrawSkirt="False"
                                                           Opacity="0.9"
                                                           DataSeries="{Binding MeshDataSeries}">

                            <s3D:SurfaceMeshRenderableSeries3D.MeshColorPalette>
                                <s3D:GradientColorPalette>
                                    <s3D:GradientColorPalette.GradientStops>
                                        <GradientStop Offset="1"
                                                      Color="DarkRed" />
                                        <GradientStop Offset="0.9"
                                                      Color="Red" />
                                        <GradientStop Offset="0.7"
                                                      Color="Yellow" />
                                        <GradientStop Offset="0.5"
                                                      Color="GreenYellow" />
                                        <GradientStop Offset="0.3"
                                                      Color="Cyan" />
                                        <GradientStop Offset="0.1"
                                                      Color="Blue" />
                                        <GradientStop Offset="0.0"
                                                      Color="#1D2C6B" />
                                    </s3D:GradientColorPalette.GradientStops>
                                </s3D:GradientColorPalette>
                            </s3D:SurfaceMeshRenderableSeries3D.MeshColorPalette>
                        </s3D:SurfaceMeshRenderableSeries3D>
                    </s3D:SciChart3DSurface.RenderableSeries>

                    <s3D:SciChart3DSurface.XAxis>
                        <s3D:NumericAxis3D AxisTitle="X" />
                    </s3D:SciChart3DSurface.XAxis>

                    <s3D:SciChart3DSurface.YAxis>
                        <s3D:NumericAxis3D AxisTitle="U" />
                    </s3D:SciChart3DSurface.YAxis>

                    <s3D:SciChart3DSurface.ZAxis>
                        <s3D:NumericAxis3D AxisTitle="Y" />
                    </s3D:SciChart3DSurface.ZAxis>

                    <s3D:SciChart3DSurface.ChartModifier>
                        <s3D:ModifierGroup3D>
                            <s3D:OrbitModifier3D />
                            <s3D:FreeLookModifier3D ExecuteOn="MouseRightButton" />
                            <s3D:MouseWheelZoomModifier3D />
                            <s3D:ZoomExtentsModifier3D ExecuteOn="MouseDoubleClick"
                                                       ResetPosition="-485,536,-485"
                                                       ResetTarget="0,100,0" />
                        </s3D:ModifierGroup3D>
                    </s3D:SciChart3DSurface.ChartModifier>
                </s3D:SciChart3DSurface>
            </Grid>
        </Border>

        <Border Grid.Row="3"
                Background="#272727">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Name="SolveButton"
                        Margin="5,2,5,2"
                        Content="Решить"
                        Style="{StaticResource ButtonTheme}"
                        Command="{Binding SolveCommand}" />

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Column="0"
                             HorizontalAlignment="Center"
                             Margin="5,0,5,0">

                        <TextBlock Text="ε:"
                                   Foreground="#fff" />
                    </Viewbox>

                    <TextBox Grid.Column="1"
                             Name="EpsilonTextBlock"
                             Margin="10,4,10,4"
                             Text="{Binding Epsilon, Converter={StaticResource ToStringRoundingConverter}}"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Style="{StaticResource TextBoxTheme}" />
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Column="0"
                             HorizontalAlignment="Center"
                             Margin="5,0,5,0">

                        <TextBlock Text="θ:"
                                   Foreground="#fff" />
                    </Viewbox>

                    <TextBox Grid.Column="1"
                             Name="OmegaTextBlock"
                             Margin="10,4,10,4"
                             Text="{Binding Omega, Converter={StaticResource ToStringRoundingConverter}}"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Style="{StaticResource TextBoxTheme}" />
                </Grid>

                <Viewbox Grid.Column="3"
                         HorizontalAlignment="Center"
                         Margin="5,0,5,0">

                    <TextBlock Text="{Binding EndStep, Converter={StaticResource ToStringIntConverter}, StringFormat='Итерация завершения = {0}'}"
                               Foreground="#fff" 
                               Visibility="{Binding SettingsVisible}"/>
                </Viewbox>

                <Button Grid.Column="4"
                        Name="PopOutButton"
                        Margin="5,2,5,2"
                        Content="Извлечь"
                        Style="{StaticResource ButtonTheme}"
                        Command="{Binding PopOutCommand}" 
                        Visibility="Hidden"/>
            </Grid>
        </Border>
    </Grid>
</Window>
