Lab_8/MVVM/View/MainWindow.xaml

<Window x:Class="Lab_8.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_8.MVVM.View"
        xmlns:viewModel="clr-namespace:Lab_8.MVVM.ViewModel"
        xmlns:converters="clr-namespace:Lab_8.Converters"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D"
        xmlns:math="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        mc:Ignorable="d"
        Title="Lab 8"
        Height="600"
        Width="1000">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <converters:ToStringRoundingConverter x:Key="ToStringRoundingConverter" />
        <converters:ToStringIntConverter x:Key="ToStringIntConverter" />
    </Window.Resources>

    <Grid Background="#4d4d4d">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="#272727"
                Margin="0,0,0,2">

            <Viewbox HorizontalAlignment="Left"
                     Margin="5,0,5,0">
                <TextBlock Text="Решение двумерных параболических ДУ конечно-разностным методом"
                           Foreground="#fff" />
            </Viewbox>
        </Border>

        <Border Grid.Row="1"
                Background="#272727"
                Margin="0,0,0,2">

            <Grid Margin="0,3,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="7*" />
                    </Grid.RowDefinitions>

                    <Viewbox Grid.Row="0"
                             HorizontalAlignment="Left"
                             Margin="0,5,0,0">

                        <math:FormulaControl Formula="\text{Задача: }\frac{\partial u}{\partial t}=\frac{\partial^2 u}{\partial x^2}+\frac{\partial^2 u}{\partial y^2}-xysin(t)"
                                             Foreground="#fff" />
                    </Viewbox>

                    <Viewbox Grid.Row="1"
                             HorizontalAlignment="Left"
                             Margin="0,0,0,5">

                        <math:FormulaControl Formula="\text{Аналитическое решение: }U(x,y,t)=xycos(t)"
                                             Foreground="#fff" />
                    </Viewbox>
                </Grid>

                <Grid Grid.Column="1"
                      Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Row="0"
                             Grid.Column="0"
                             HorizontalAlignment="Left"
                             Margin="4">

                        <math:FormulaControl Formula="u(0,y,t)=0"
                                             Foreground="#fff" />
                    </Viewbox>

                    <Viewbox Grid.Row="1"
                             Grid.Column="0"
                             HorizontalAlignment="Left"
                             Margin="4">

                        <math:FormulaControl Formula="u(1,y,t)=ycos(t)"
                                             Foreground="#fff" />
                    </Viewbox>

                    <Viewbox Grid.Row="0"
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             Margin="4">

                        <math:FormulaControl Formula="u(x,0,t)=0"
                                             Foreground="#fff" />
                    </Viewbox>

                    <Viewbox Grid.Row="1"
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             Margin="4">

                        <math:FormulaControl Formula="u(x,1,t)=xcos(t)"
                                             Foreground="#fff" />
                    </Viewbox>
                    
                    <Viewbox Grid.Row="2"
                             Grid.Column="0"
                             HorizontalAlignment="Left"
                             Margin="4">

                        <math:FormulaControl Formula="u(x,y,0)=xy"
                                             Foreground="#fff" />
                    </Viewbox>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="2"
                Background="#272727"
                Margin="0,0,0,2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <GridSplitter Grid.Column="0"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Stretch"
                              Background="#4d4d4d"
                              Width="2" />

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <Viewbox Grid.Row="0"
                             HorizontalAlignment="Left"
                             Margin="5,0,5,0">

                        <TextBlock Text="Схема решения:"
                                   Foreground="#fff" />
                    </Viewbox>

                    <UniformGrid Grid.Row="1"
                                 Columns="2">

                        <ToggleButton Grid.Column="0"
                                      Name="ChangingDirectionsToggleButton"
                                      Style="{StaticResource ToggleButtonTheme}"
                                      Margin="5,10,5,10"
                                      Content="Переменные направления"
                                      Command="{Binding ToggleCDSchemeCommand}"
                                      IsChecked="true" />

                        <ToggleButton Grid.Column="1"
                                      Name="PartialStepToggleButton"
                                      Style="{StaticResource ToggleButtonTheme}"
                                      Margin="5,10,5,10"
                                      Content="Дробный шаг"
                                      Command="{Binding TogglePSSchemeCommand}" />
                    </UniformGrid>

                    <Viewbox Grid.Row="2"
                             HorizontalAlignment="Left"
                             Margin="5,0,5,0">

                        <TextBlock Text="Параметры разбиения:"
                                   Foreground="#fff"
                                   Visibility="{Binding SettingsVisible}" />
                    </Viewbox>

                    <Grid Grid.Row="3"
                          Visibility="{Binding SettingsVisible}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Viewbox Grid.Row="0"
                                     Grid.Column="0"
                                     HorizontalAlignment="Center"
                                     Margin="5,0,5,0">

                                <TextBlock Text="Nx:"
                                           Foreground="#fff" />
                            </Viewbox>

                            <Viewbox Grid.Row="1"
                                     Grid.Column="0"
                                     HorizontalAlignment="Center"
                                     Margin="5,0,5,0">

                                <TextBlock Text="Ny:"
                                           Foreground="#fff" />
                            </Viewbox>

                            <TextBox Grid.Row="0"
                                     Grid.Column="1"
                                     Name="NxTextBox"
                                     Margin="10,4,10,4"
                                     Text="{Binding NX, Converter={StaticResource ToStringIntConverter}}"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     Style="{StaticResource TextBoxTheme}" />

                            <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     Name="NyTextBox"
                                     Margin="10,4,10,4"
                                     Text="{Binding NY, Converter={StaticResource ToStringIntConverter}}"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     Style="{StaticResource TextBoxTheme}" />

                            <Viewbox Grid.Row="0"
                                     Grid.Column="2"
                                     HorizontalAlignment="Left"
                                     Margin="5,0,5,0">

                                <TextBlock Text="{Binding HX, Converter={StaticResource ToStringRoundingConverter}, StringFormat='hX = {0}'}"
                                           Foreground="#fff" />
                            </Viewbox>

                            <Viewbox Grid.Row="1"
                                     Grid.Column="2"
                                     HorizontalAlignment="Left"
                                     Margin="5,0,5,0">

                                <TextBlock Text="{Binding HY, Converter={StaticResource ToStringRoundingConverter}, StringFormat='hY = {0}'}"
                                           Foreground="#fff" />
                            </Viewbox>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="4"
                          Visibility="{Binding SettingsVisible}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Viewbox Grid.Row="0"
                                     Grid.Column="0"
                                     HorizontalAlignment="Center"
                                     Margin="5,0,5,0">

                                <TextBlock Text="T:"
                                           Foreground="#fff" />
                            </Viewbox>

                            <Viewbox Grid.Row="1"
                                     Grid.Column="0"
                                     HorizontalAlignment="Center"
                                     Margin="5,0,5,0">

                                <TextBlock Text="K:"
                                           Foreground="#fff" />
                            </Viewbox>

                            <TextBox Grid.Row="0"
                                     Grid.Column="1"
                                     Name="TTextBox"
                                     Margin="10,4,10,4"
                                     Text="{Binding T, Converter={StaticResource ToStringRoundingConverter}}"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     Style="{StaticResource TextBoxTheme}" />

                            <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     Name="KTextBox"
                                     Margin="10,4,10,4"
                                     Text="{Binding K, Converter={StaticResource ToStringIntConverter}}"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     Style="{StaticResource TextBoxTheme}" />

                            <Viewbox Grid.Row="1"
                                     Grid.Column="2"
                                     HorizontalAlignment="Left"
                                     Margin="5,0,5,0">

                                <TextBlock Text="{Binding Thao, Converter={StaticResource ToStringRoundingConverter}, StringFormat='𝜏 = {0}'}"
                                           Foreground="#fff" />
                            </Viewbox>
                        </Grid>
                    </Grid>

                    <Viewbox Grid.Row="5"
                             HorizontalAlignment="Left"
                             Margin="5,0,5,0">

                        <TextBlock Text="Сравнение с аналитическим решением:"
                                   Foreground="#fff"
                                   Visibility="{Binding SettingsVisible}" />
                    </Viewbox>

                    <UniformGrid Grid.Row="6"
                                 Columns="2"
                                 Visibility="{Binding SettingsVisible}">

                        <ToggleButton Grid.Column="0"
                                Name="TrueFxyToggleButton"
                                Style="{StaticResource ToggleButtonTheme}"
                                Margin="5,10,5,10"
                                Content="Аналитическое решение"
                                Command="{Binding ToggleTrueFxyCommand}" />

                        <ToggleButton Grid.Column="1"
                                Name="ErrorFxyUxyToggleButton"
                                Style="{StaticResource ToggleButtonTheme}"
                                Margin="5,10,5,10"
                                Content="График погрешности"
                                Command="{Binding ToggleErrorFxyUxyCommand}" />
                    </UniformGrid>

                    <Viewbox Grid.Row="7"
                             HorizontalAlignment="Left"
                             Margin="5,0,5,0">

                        <TextBlock Text="Исследование погрешности от h:"
                                   Foreground="#fff" />
                    </Viewbox>

                    <UniformGrid Grid.Row="8"
                                 Columns="2">

                        <ToggleButton Grid.Column="1"
                                      Name="ThaoErrorButton"
                                      Margin="5,10,5,10"
                                      Content="Погрешность от hX"
                                      Style="{StaticResource ToggleButtonTheme}"
                                      Command="{Binding ToggleHxErrorCommand}" />

                        <ToggleButton Grid.Column="2"
                                      Name="hErrorButton"
                                      Margin="5,10,5,10"
                                      Content="Погрешность от hY"
                                      Style="{StaticResource ToggleButtonTheme}"
                                      Command="{Binding ToggleHyErrorCommand}" />
                    </UniformGrid>
                </Grid>

                <oxy:PlotView Grid.Column="1"
                              Model="{Binding PlotModel}"
                              Margin="3"
                              Visibility="{Binding PlotVisible}" />



                <s3D:SciChart3DSurface Grid.Column="1"
                                       x:Name="sciChart"
                                       WorldDimensions="400,300,400"
                                       BorderThickness="0"
                                       Visibility="{Binding SettingsVisible}">

                    <s3D:SciChart3DSurface.Camera>
                        <s3D:Camera3D ZoomToFitOnAttach="True" />
                    </s3D:SciChart3DSurface.Camera>

                    <s3D:SciChart3DSurface.RenderableSeries>
                        <s3D:SurfaceMeshRenderableSeries3D x:Name="surfaceMeshRenderableSeries"
                                                           DrawMeshAs="SolidWireFrame"
                                                           Stroke="#77228B22"
                                                           ContourStroke="#77228B22"
                                                           StrokeThickness="2.0"
                                                           DrawSkirt="False"
                                                           Opacity="0.9"
                                                           DataSeries="{Binding MeshDataSeries}">

                            <s3D:SurfaceMeshRenderableSeries3D.MeshColorPalette>
                                <s3D:GradientColorPalette>
                                    <s3D:GradientColorPalette.GradientStops>
                                        <GradientStop Offset="1"
                                                      Color="DarkRed" />
                                        <GradientStop Offset="0.9"
                                                      Color="Red" />
                                        <GradientStop Offset="0.7"
                                                      Color="Yellow" />
                                        <GradientStop Offset="0.5"
                                                      Color="GreenYellow" />
                                        <GradientStop Offset="0.3"
                                                      Color="Cyan" />
                                        <GradientStop Offset="0.1"
                                                      Color="Blue" />
                                        <GradientStop Offset="0.0"
                                                      Color="#1D2C6B" />
                                    </s3D:GradientColorPalette.GradientStops>
                                </s3D:GradientColorPalette>
                            </s3D:SurfaceMeshRenderableSeries3D.MeshColorPalette>
                        </s3D:SurfaceMeshRenderableSeries3D>
                    </s3D:SciChart3DSurface.RenderableSeries>

                    <s3D:SciChart3DSurface.XAxis>
                        <s3D:NumericAxis3D AxisTitle="X" />
                    </s3D:SciChart3DSurface.XAxis>

                    <s3D:SciChart3DSurface.YAxis>
                        <s3D:NumericAxis3D AxisTitle="U" />
                    </s3D:SciChart3DSurface.YAxis>

                    <s3D:SciChart3DSurface.ZAxis>
                        <s3D:NumericAxis3D AxisTitle="Y" />
                    </s3D:SciChart3DSurface.ZAxis>

                    <s3D:SciChart3DSurface.ChartModifier>
                        <s3D:ModifierGroup3D>
                            <s3D:OrbitModifier3D />
                            <s3D:FreeLookModifier3D ExecuteOn="MouseRightButton" />
                            <s3D:MouseWheelZoomModifier3D />
                            <s3D:ZoomExtentsModifier3D ExecuteOn="MouseDoubleClick"
                                                       ResetPosition="-485,536,-485"
                                                       ResetTarget="0,100,0" />
                        </s3D:ModifierGroup3D>
                    </s3D:SciChart3DSurface.ChartModifier>
                </s3D:SciChart3DSurface>
            </Grid>
        </Border>

        <Border Grid.Row="3"
                Background="#272727">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Name="SolveButton"
                        Margin="5,2,5,2"
                        Content="Решить"
                        Style="{StaticResource ButtonTheme}"
                        Command="{Binding SolveCommand}" />

                <Grid Grid.Column="3"
                      Visibility="{Binding SettingsVisible}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Slider Grid.Column="0"
                            Grid.Row="0"
                            Name="SelectedTimeSlider"
                            VerticalAlignment="Center"
                            Margin="5,0,5,0"
                            Minimum="0"
                            Maximum="{Binding T}"
                            Value="{Binding SelectedTimeMoment}"
                            TickPlacement="BottomRight"
                            TickFrequency="{Binding TicFrequency}"
                            LargeChange="{Binding Thao}"
                            SmallChange="{Binding Thao}" />

                    <UniformGrid Grid.Row="1"
                                 Grid.Column="0"
                                 Columns="2">

                        <Viewbox Grid.Column="0"
                                 HorizontalAlignment="Left"
                                 Margin="7,0,0,0">

                            <TextBlock Text="0"
                                       Name="LeftTimeLimitTextBlock"
                                       Foreground="#fff" />
                        </Viewbox>

                        <Viewbox Grid.Column="1"
                                 HorizontalAlignment="Right"
                                 Margin="0,0,7,0">

                            <TextBlock Text="{Binding T, Converter={StaticResource ToStringRoundingConverter}}"
                                       Name="RightTimeLimitTextBlock"
                                       Foreground="#fff" />
                        </Viewbox>
                    </UniformGrid>

                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Name="SelectedTimeTextBox"
                             Margin="10,4,10,4"
                             Text="{Binding SelectedTimeMoment, Converter={StaticResource ToStringRoundingConverter}}"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Style="{StaticResource TextBoxTheme}" />
                </Grid>

                <Button Grid.Column="4"
                        Name="PopOutButton"
                        Margin="5,2,5,2"
                        Content="Извлечь"
                        Style="{StaticResource ButtonTheme}"
                        Command="{Binding PopOutCommand}" 
                        Visibility="Hidden"/>
            </Grid>
        </Border>
    </Grid>
</Window>
